{% extends "layout.html" %}
{% block content %}

<html>
<head>
    <style>
        body{
            font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            color:#9B9999;
        }
        #container{
            width:100%;
            margin:0 auto;
            min-height: 10px;
        }
        #content{
            margin: 0 auto;
            position: relative;
            width: 80%;
            min-height: 10px;
            padding:1%;
        }
        .top{
            width:100%;
            margin:0 auto;
            position: relative;
            min-height: 10px;
            float: left;
            border:1px solid #efefef;
            padding:2%;
        }
        #image{
            float:left;
            position: relative;
            width: 48%;
            /* If no image, then you have to set display:none, if image is there then add css property display:block */
            display:block;
            margin-right:2%;
        }
        .top img{
            width:100%;
            float:left;
        }
        .top #top-right
        {
            float:left;
            background-color: #efefef;
            width: 46%;
            min-height: 10px;
            padding:2%;
        }
        #bottom
        {
            clear:both;
            position: relative;
            margin:20px 0 0 0;
            background-color:#fff;
            min-height:10px;
            width:100%;
            float: left;
            padding:2%;
            border:1px solid #efefef;
            margin-bottom:2%;
        }
        .bottom-left{
            width: 48%;
            float:left;
        }
        .bottom-left p{
            border:1px solid #9ACFB9;
            border-left:3px solid #35A577;
            padding:2%;
            float:left;
            background-color: #F2FFFA;
            color:#888888;
            -webkit-box-shadow: 0px 1px 9px 9px rgba(250,250,250,1);
            -moz-box-shadow: 0px 1px 9px 9px rgba(250,250,250,1);
            box-shadow: 0px 1px 9px 9px rgba(250,250,250,1);
            border-radius:3px;
        }
        h4{
            font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            color:#444444;
            font-weight:bold;
        }
        h3{
            font-size:1.0sem;
            color:#444444;
        }
        .bottom-right{
            width: 48%;
            float:left;
            padding-left:2%;
        }
        .bottom-right p{
            border:1px solid #D39C9C;
            border-left:3px solid #DF3A3A;
            padding-left:10px;
            padding:2%;
            float:left;
            color:#888888;
            background-color: #FFF6F6;
            -webkit-box-shadow: 0px 1px 9px 9px rgba(250,250,250,1);
            -moz-box-shadow: 0px 1px 9px 9px rgba(250,250,250,1);
            box-shadow: 0px 1px 9px 9px rgba(250,250,250,1);
            border-radius:3px;
        }
    </style>
    <script type="text/javascript">
	$("#input-id").rating();
    </script>
</head>
<body>
    <div id="container">
        <div id="content">
	    <div class="pname"> 
		    <h3>no reviews for {{topic}} found!</h3> 
  	    </div> 
           </div>
        </div>
</body>
</html>
{% endblock content %}
